{
  "name": "pocket-pet",
  "private": true,
  "version": "0.1.0",
  "description": "A tiny, always-forgiving browser pet that gently cheers on your healthy habits.",
  "type": "module",
  "scripts": {
    "icons": "node scripts/gen-icons.mjs",
    "sprites": "node scripts/gen-placeholder-sprites.mjs && node scripts/pack-sprites.mjs",
    "dev": "vite",
    "build": "npm run sprites && npm run icons && tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.21",
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
